# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2pveXNoenlteW10eWp2Y3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3MzY2NTUsImV4cCI6MjAxMTMxMjY1NX0.AtlIYJO0_T-HXgG4Seo2-jHdr3Q4Wujh4v4T8jPvpPo"
NEXT_PUBLIC_SUPABASE_URL="https://tyojoyshzymymtyjvcqt.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2pveXNoenlteW10eWp2Y3F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTczNjY1NSwiZXhwIjoyMDExMzEyNjU1fQ.8jU_EjqFd1s8adR0D3dSNWRaBmkDIbG95U1_f1F7Xu0"
NEXT_PUBLIC_SANITY_PROJECT_ID="khbtshbn"
NEXT_PUBLIC_SANITY_DATASET="production"
ALGOLIA_ADMIN_API_KEY="0faf17454a5fa396e4faf26eec537007"